.site-nav__link {
    font-weight: 500;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    padding: 32px 0;

    transition: color 250ms var(--cubic);
    &.current {
            color: var(--hover-color);
        }

    &:hover, 
    &:focus {
            color: var(--hover-color);
            fill: var(--hover-color);
        }

    @media screen and (max-width:767px) {
                    padding: 16px;
        }
}

@media screen and(min-width: 768px) {
    .current {
            position: relative;
    
            &::after {
                content: '';
                display: block;
                position: absolute;
                bottom: -2px;
                left: 0;
    
                background-color: var(--hover-color);
                width: 100%;
                height: 4px;
                border-radius: 2px;
            }
        }
    
}
.contact__link {
    
    font-style: normal;
    line-height: 1.2;
    font-weight: 500;
    letter-spacing: 0.02em;

    
    
    fill: var(--title-text-color);
    color: var(--title-text-color);
    
    transition: color 250ms var(--cubic),
        fill 250ms var(--cubic);
        &:hover,
        &:focus {
                color: var(--hover-color);
                fill: var(--hover-color);
            }

        @media screen and (max-width:767px){
            padding: 16px;
        }

        @media screen and (min-width: 1200px) {
                    display: flex;
                    align-items: center;
            }
}


/* Flex $ margin */
.site-nav {
    @media screen and (max-width:767px) {
        // margin-bottom: 305px;
        &__item {
            margin-bottom: 32px;
    }
    }
    @media screen and (min-width: 768px) {
        display: flex;
        margin-left: 93px;
        
            &__item:not(:last-child) {
                margin-right: 50px;
            }
    }

    
}

.contact {

    @media screen and (max-width:767px) {
        display: flex;
        flex-direction: column-reverse;

        &__item {
            margin-bottom: 32px;
        }

        &__link {
            font-size: 24px;
        }
        &__link.mobile{
            color: var(--hover-color);
            font-size: 34px;
        }
    }

    @media screen and (min-width: 1200px) {
        display: flex;
        margin-left: auto;
        align-items: center;
        
            &__item:not(:last-child) {
                margin-right: 30px;
                
            }
    }
}
.contact__icon {

    @media screen and (max-width:767px) {
        display: none;
    }
    margin-right: 10px;
}


.main-nav {

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-social {
    display: flex;
    font-size: 18px;

    &__link {
        font-weight: 500;
        
        letter-spacing: 0.02em;
        color: var(--hover-color);
        padding: 10px;
    }
        &__item:not(:last-child) {
            border-right: 1px solid rgba(33, 33, 33, 0.2);
        }

        @media screen and (min-width:768px) {
            display: none;
        }
}

.header {
    border-bottom: 1px solid #ECECEC;
    position: relative;
}

.menu-button {
    display: inline-flex;
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    z-index: 21;
    &:hover {
        fill: var(--hover-color);
    }

    @media screen and (min-width:768px) {
        display: none;
    }
}

.menu-button .icon-cross {
    display: none;
}

.menu-button.is-open .icon-cross{
    display: block;
}

.menu-button.is-open .icon-menu {
    display: none;
}

.menu-container {
    
    

    

    @media screen and (max-width: 767px){
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        background-color: var(--accent-color);
        width: 100%;
        height: 100vh;
        font-size: 40px;
        line-height: 1.2;
        padding: 48px 40px;
        z-index: 20;
        overflow-y: scroll;

        &.is-open {
                display: block;
            }
        
    }

        @media screen and (min-width: 768px) {
            display: flex;
            flex-grow: 1;
            
        }
}

.mobile-menu {
    @media screen and (max-width: 767px) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }

    @media screen and (min-width: 768px) {
        display: flex;
        flex-grow: 1;
        align-items: center;
        justify-content: space-between;
    }
}